class Board {
    // Fields for board dimensions or boundaries.
    field int width;
    field int height;

    /** Constructs a new Board object. */
    constructor Board new(int aWidth, int aHeight) {
        let width = aWidth;
        let height = aHeight;
        return this;
    }

    /** Deallocates the board's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the board's boundaries. */
    method void draw() {
        do Screen.setColor(true);
        
        do Screen.drawLine(1, 1, width, 1);

        do Screen.drawLine(1, 1, 1, height);

        do Screen.drawLine(1, height, width, height);

        do Screen.drawLine(width, 1, width, height);
        return;
    }

    /** Checks for collision with the wall. */
    method boolean hasCollided(int x, int y) {
        if (x<1 | x> width -2){
          return true;
        }
        if (x<1 | y> height -2){
          return true;
        }

        return false;
    }
}
