class Main {
    function void main() {
        // Declare and initialize game variables and objects.
        // (e.g., Snake, Food, Board)
        var Board board;
        let board = Board.new(511, 254);

        do board.draw();
        do Keyboard.readChar();
        return;

        // Main game loop
        while (true) {
            // 1. Read user input from the keyboard.
            // 2. Update game state (move snake, check for food).
            // 3. Redraw the screen.
        }
        return;
    }

    function void listen() {
        return;
    }
}
